Account list: U5065515
Next Valid Id: 1
Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:usfarm

Error. Id: -1, Code: 2107, Msg: HMDS data farm connection is inactive but should be available upon demand.ushmds

Error. Id: -1, Code: 2158, Msg: Sec-def data farm connection is OK:secdefil

index: 2134900737 symbol: QQQ strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900738 symbol: AAPL strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900739 symbol: MSFT strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900740 symbol: NVDA strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900741 symbol: AMZN strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900742 symbol: AVGO strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900743 symbol: META strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900744 symbol: NFLX strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900745 symbol: COST strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900746 symbol: TSLA strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900747 symbol: GOOGL strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900748 symbol: GOOG strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900749 symbol: TMUS strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900750 symbol: PLTR strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900751 symbol: CSCO strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900752 symbol: LIN strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900753 symbol: PEP strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900754 symbol: ISRG strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900755 symbol: INTU strike:  expiry:  type:  snapshot ts: 20250629180643
index: 2134900756 symbol: BKNG strike:  expiry:  type:  snapshot ts: 20250629180643

ContractDetails begin. ReqId: 2134900737
	ConId: 320227571
	Symbol: QQQ
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: QQQ
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: INVESCO QQQ TRUST SERIES 1
	ContractMonth: 
	Indystry: 
	Category: 
	SubCategory: 
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: ETF
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US46090E1038;}
ContractDetails end. ReqId: 2134900737

ContractDetailsEnd. 2134900737


ContractDetails begin. ReqId: 2134900738
	ConId: 265598
	Symbol: AAPL
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: AAPL
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: APPLE INC
	ContractMonth: 
	Indystry: Technology
	Category: Computers
	SubCategory: Computers
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US0378331005;}
ContractDetails end. ReqId: 2134900738

ContractDetailsEnd. 2134900738


ContractDetails begin. ReqId: 2134900739
	ConId: 272093
	Symbol: MSFT
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: MSFT
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: MICROSOFT CORP
	ContractMonth: 
	Indystry: Technology
	Category: Software
	SubCategory: Applications Software
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US5949181045;}
ContractDetails end. ReqId: 2134900739

ContractDetailsEnd. 2134900739


ContractDetails begin. ReqId: 2134900740
	ConId: 4815747
	Symbol: NVDA
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: NVDA
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: NVIDIA CORP
	ContractMonth: 
	Indystry: Technology
	Category: Semiconductors
	SubCategory: Electronic Compo-Semicon
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US67066G1040;}
ContractDetails end. ReqId: 2134900740

ContractDetailsEnd. 2134900740


ContractDetails begin. ReqId: 2134900741
	ConId: 3691937
	Symbol: AMZN
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: AMZN
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: AMAZON.COM INC
	ContractMonth: 
	Indystry: Communications
	Category: Internet
	SubCategory: E-Commerce/Products
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US0231351067;}
ContractDetails end. ReqId: 2134900741

ContractDetailsEnd. 2134900741


ContractDetails begin. ReqId: 2134900742
	ConId: 313130367
	Symbol: AVGO
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: AVGO
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: BROADCOM INC
	ContractMonth: 
	Indystry: Technology
	Category: Semiconductors
	SubCategory: Electronic Compo-Semicon
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US11135F1012;}
ContractDetails end. ReqId: 2134900742

ContractDetailsEnd. 2134900742


ContractDetails begin. ReqId: 2134900743
	ConId: 107113386
	Symbol: META
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: META
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: META PLATFORMS INC-CLASS A
	ContractMonth: 
	Indystry: Communications
	Category: Internet
	SubCategory: Internet Content-Entmnt
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US30303M1027;}
ContractDetails end. ReqId: 2134900743

ContractDetailsEnd. 2134900743


ContractDetails begin. ReqId: 2134900744
	ConId: 15124833
	Symbol: NFLX
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: NFLX
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: NETFLIX INC
	ContractMonth: 
	Indystry: Communications
	Category: Internet
	SubCategory: Internet Content-Entmnt
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US64110L1061;}
ContractDetails end. ReqId: 2134900744

ContractDetailsEnd. 2134900744


ContractDetails begin. ReqId: 2134900745
	ConId: 272997
	Symbol: COST
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: COST
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: COSTCO WHOLESALE CORP
	ContractMonth: 
	Indystry: Consumer, Cyclical
	Category: Retail
	SubCategory: Retail-Discount
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US22160K1051;}
ContractDetails end. ReqId: 2134900745

ContractDetailsEnd. 2134900745


ContractDetails begin. ReqId: 2134900746
	ConId: 76792991
	Symbol: TSLA
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: TSLA
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: TESLA INC
	ContractMonth: 
	Indystry: Consumer, Cyclical
	Category: Auto Manufacturers
	SubCategory: Auto-Cars/Light Trucks
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US88160R1014;}
ContractDetails end. ReqId: 2134900746

ContractDetailsEnd. 2134900746


ContractDetails begin. ReqId: 2134900747
	ConId: 208813719
	Symbol: GOOGL
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: GOOGL
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: ALPHABET INC-CL A
	ContractMonth: 
	Indystry: Communications
	Category: Internet
	SubCategory: Web Portals/ISP
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US02079K3059;}
ContractDetails end. ReqId: 2134900747

ContractDetailsEnd. 2134900747


ContractDetails begin. ReqId: 2134900749
	ConId: 125980227
	Symbol: TMUS
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: TMUS
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: T-MOBILE US INC
	ContractMonth: 
	Indystry: Communications
	Category: Telecommunications
	SubCategory: Cellular Telecom
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US8725901040;}
ContractDetails end. ReqId: 2134900749

ContractDetailsEnd. 2134900749


ContractDetails begin. ReqId: 2134900748
	ConId: 208813720
	Symbol: GOOG
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: GOOG
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: ALPHABET INC-CL C
	ContractMonth: 
	Indystry: Communications
	Category: Internet
	SubCategory: Web Portals/ISP
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US02079K1079;}
ContractDetails end. ReqId: 2134900748

ContractDetailsEnd. 2134900748


ContractDetails begin. ReqId: 2134900750
	ConId: 444857009
	Symbol: PLTR
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: PLTR
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: PALANTIR TECHNOLOGIES INC-A
	ContractMonth: 
	Indystry: Technology
	Category: Software
	SubCategory: Enterprise Software/Serv
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US69608A1088;}
ContractDetails end. ReqId: 2134900750

ContractDetailsEnd. 2134900750


ContractDetails begin. ReqId: 2134900751
	ConId: 268084
	Symbol: CSCO
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: CSCO
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: CISCO SYSTEMS INC
	ContractMonth: 
	Indystry: Communications
	Category: Telecommunications
	SubCategory: Networking Products
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US17275R1023;}
ContractDetails end. ReqId: 2134900751

ContractDetailsEnd. 2134900751


ContractDetails begin. ReqId: 2134900752
	ConId: 617155599
	Symbol: LIN
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: LIN
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: LINDE PLC
	ContractMonth: 
	Indystry: Basic Materials
	Category: Chemicals
	SubCategory: Industrial Gases
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=IE000S9YS762;}
ContractDetails end. ReqId: 2134900752

ContractDetailsEnd. 2134900752


ContractDetails begin. ReqId: 2134900754
	ConId: 9063285
	Symbol: ISRG
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: ISRG
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: INTUITIVE SURGICAL INC
	ContractMonth: 
	Indystry: Consumer, Non-cyclical
	Category: Healthcare-Products
	SubCategory: Medical Instruments
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US46120E6023;}
ContractDetails end. ReqId: 2134900754

ContractDetailsEnd. 2134900754


ContractDetails begin. ReqId: 2134900753
	ConId: 11017
	Symbol: PEP
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: PEP
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: PEPSICO INC
	ContractMonth: 
	Indystry: Consumer, Non-cyclical
	Category: Beverages
	SubCategory: Beverages-Non-alcoholic
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US7134481081;}
ContractDetails end. ReqId: 2134900753

ContractDetailsEnd. 2134900753


ContractDetails begin. ReqId: 2134900755
	ConId: 270662
	Symbol: INTU
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: INTU
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,DUR,GAT,GTC,GTD,GTT,HID,IBKRATS,ICE,IMB,IOC,LIT,LMT,LOC,MIDPX,MIT,MKT,MOC,MTL,NGCOMB,NODARK,NONALGO,OCA,OPG,OPGREROUT,PEGBENCH,PEGMID,POSTATS,POSTONLY,PREOPGRTH,PRICECHK,REL,REL2MID,RELPCTOFS,RPI,RTH,SCALE,SCALEODD,SCALERST,SIZECHK,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,SWEEP,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
	ValidExchanges: SMART,AMEX,NYSE,CBOE,PHLX,ISE,CHX,ARCA,NASDAQ,DRCTEDGE,BEX,BATS,EDGEA,BYX,IEX,EDGX,FOXRIVER,PEARL,NYSENAT,LTSE,MEMX,IBEOS,OVERNIGHT,TPLUS0,PSX
	UnderConId: 0
	LongName: INTUIT INC
	ContractMonth: 
	Indystry: Technology
	Category: Software
	SubCategory: Applications Software
	TimeZoneId: US/Eastern
	TradingHours: 20250629:CLOSED;20250630:0400-20250630:2000;20250701:0400-20250701:2000;20250702:0400-20250702:2000;20250703:0400-20250703:1700
	LiquidHours: 20250629:CLOSED;20250630:0930-20250630:1600;20250701:0930-20250701:1600;20250702:0930-20250702:1600;20250703:0930-20250703:1300
	EvRule: 
	EvMultiplier: 0
	AggGroup: 1
	UnderSymbol: 
	UnderSecType: 
	MarketRuleIds: 26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
	RealExpirationDate: 
	LastTradeTime: 
	Stock Type: COMMON
	MinSize: 0.0001
	SizeIncrement: 0.0001
	SuggestedSizeIncrement: 100
	SecIdList: {ISIN=US4612021034;}
ContractDetails end. ReqId: 2134900755

ContractDetailsEnd. 2134900755


ContractDetails begin. ReqId: 2134900756
	ConId: 308728373
	Symbol: BKNG
	SecType: STK
	LastTradeDateOrContractMonth: 
	Strike: 0
	Right: 
	Multiplier: 
	Exchange: SMART
	PrimaryExchange: NASDAQ
	Currency: USD
	LocalSymbol: BKNG
	TradingClass: NMS
	MarketName: NMS
	MinTick: 0.01
	PriceMagnifier: 1
	OrderTypes: ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AON,AVGCOST,BASKET,BENCHPX,CASHQTY,COND,CONDORDER,DARKONLY,DARKPOLL,DAY,DEACT,DEACTDIS,DEACTEOD,DIS,