HistoricalData. 200001 - Time: 20250618, Open: 530.1, High: 532.55, Low: 527.4, Close: 528.99, Volume: 294121.49, Count: 191761, WAP: 530.362
HistoricalData. 200002 - Time: 20250618, Open: 195.92, High: 197.57, Low: 195.07, Close: 196.58, Volume: 254437.92, Count: 133386, WAP: 196.419
HistoricalData. 200003 - Time: 20250618, Open: 478, High: 481, Low: 474.46, Close: 480.24, Volume: 68076.35, Count: 41604, WAP: 478.929
HistoricalData. 200004 - Time: 20250618, Open: 144.02, High: 145.65, Low: 143.12, Close: 145.48, Volume: 1132939.5, Count: 431314, WAP: 144.907
HistoricalData. 200005 - Time: 20250618, Open: 215.09, High: 217.96, Low: 212.51, Close: 212.52, Volume: 229702.63, Count: 116382, WAP: 215.407
HistoricalData. 200008 - Time: 20250618, Open: 1229.55, High: 1242, Low: 1220.5, Close: 1222.29, Volume: 7726.75, Count: 5350, WAP: 1229.115
HistoricalData. 200006 - Time: 20250618, Open: 250.82, High: 255.64, Low: 249.41, Close: 251.26, Volume: 111049.23, Count: 66365, WAP: 252.028
HistoricalData. 200007 - Time: 20250618, Open: 698.17, High: 701.59, Low: 694.9, Close: 695.77, Volume: 34936.94, Count: 21212, WAP: 698.411
HistoricalData. 200010 - Time: 20250618, Open: 317.31, High: 329.32, Low: 315.45, Close: 322.05, Volume: 695319.39, Count: 306605, WAP: 323.442
HistoricalData. 200011 - Time: 20250618, Open: 176.02, High: 176.56, Low: 173.2, Close: 173.32, Volume: 152035.02, Count: 96610, WAP: 175.123
HistoricalData. 200012 - Time: 20250618, Open: 177.29, High: 177.83, Low: 173.92, Close: 173.98, Volume: 127499.66, Count: 77770, WAP: 176.018
HistoricalData. 200013 - Time: 20250618, Open: 222.23, High: 223, Low: 220.56, Close: 220.99, Volume: 31792.96, Count: 21339, WAP: 221.941
HistoricalData. 200009 - Time: 20250618, Open: 980.59, High: 982.65, Low: 974.07, Close: 974.9, Volume: 3530.86, Count: 2402, WAP: 978.132
HistoricalData. 200014 - Time: 20250618, Open: 139.1, High: 140.36, Low: 137.49, Close: 139.96, Volume: 443689.37, Count: 179937, WAP: 139.003
HistoricalData. 200015 - Time: 20250618, Open: 65.68, High: 66.34, Low: 65.38, Close: 65.84, Volume: 134311.73, Count: 65130, WAP: 65.936
HistoricalData. 200017 - Time: 20250618, Open: 129.65, High: 129.68, Low: 128.59, Close: 129.07, Volume: 49409.65, Count: 27652, WAP: 129.236
HistoricalData. 200016 - Time: 20250618, Open: 460.9, High: 462.43, Low: 458.27, Close: 458.7, Volume: 3476.29, Count: 2563, WAP: 460.267
HistoricalData. 200018 - Time: 20250618, Open: 512.55, High: 513.96, Low: 506.53, Close: 509.49, Volume: 4046.13, Count: 3059, WAP: 510.813
HistoricalData. 200019 - Time: 20250618, Open: 762.37, High: 765.59, Low: 750.38, Close: 754.83, Volume: 8140.6, Count: 5014, WAP: 755.263
HistoricalData. 200020 - Time: 20250618, Open: 5306.9, High: 5351.9, Low: 5277.33, Close: 5286.26, Volume: 301.88, Count: 257, WAP: 5303.977
